//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

INT Unknown;
INT Unknown;
INT Unknown2[9];
UINT Count;

INT Unknown4[7];

UINT Unk[Count];
INT Empty[110 - Count];

INT Unknown0[127];

struct {
  CHAR Name[64];
  UINT16 A;
  UINT16 B;
  INT Unk1[15];
} UU[4];

INT U0[128];
INT A;
INT B;

FLOAT U5[12];
INT A;
FLOAT T;
INT A;
INT A1[120];
